name=DFROBOT_ESP_BY_PH_GREENPONIK
version=1.0.0
author=GREENPONIK
maintainer=Greenponik <contact@greenponik.com>
sentence=Update from DFROBOT library for ESP32 compatibility
paragraph=Update from DFROBOT library for ESP32 compatibility
category=Signal Input/Output
url=https://github.com/GreenPonik/DFRobot_ESP_PH_BY_GREENPONIK.git
architectures=*
